spring.application.name=apiRest

spring.datasource.url=jdbc:mysql://localhost:3306/api_youtube
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.all_origin=http://localhost:4200
